<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="G-Land Gaming Website">
    <meta name="keywords" content="Gmod, Garrys Mod, Mods, Fun, GlandGaming, glandgaming, [G-Land]">
    <meta name="McWhizky" content="G-Land">
    <link rel="shortcut icon" href="resources/favicon.png">
    <title>Home | G-Land</title>
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pagination.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
      <a class="navbar-brand mx-2" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-info" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules.html">Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="https://discord.gg/wghV8233jM">Join Discord</a>
          </li>
          <li class="nav-item mr-sm-2">
            <a class="nav-link text-danger" href="steam://connect/104.192.227.51:27015">Connect To Server</a>
          </li>
          <!--  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> Dropdown </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="text-center">
      <img class="my-5 mx-5" width="75%" height="auto" src="resources/banner/banner.png" alt="banner.png">
      <a href="https://www.gametracker.com/server_info/104.192.227.51:27015/" target="_blank"><img src="https://cache.gametracker.com/server_info/104.192.227.51:27015/b_560_95_1.png" border="0" width="560" height="95" alt="" /></a>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="mx-5 my-5">
          <div style="background-color: #1a1a1ab6" class="card border-info my-2">
            <div style="background-color: #1194f0ff" class="card my-2 mx-2">
              <h3 class="text-center text-light fw-bold my-3">Staff</h3>
            </div>
            <div class="text-light">
              <h3 class="fw-bold mx-3 my-3">Owner</h3>
              <ul class="fw-bold text-info mx-3 my-3">
                <li>McWhizky</li>
              </ul>
              <h3 class="fw-bold mx-3 my-3">Overseer</h3>
              <ul class="fw-bold text-info mx-3 my-3">
                <li>Hazel</li>
              </ul>
              <h3 class="fw-bold mx-3 my-3">SuperAdmin</h3>
              <ul class="fw-bold text-info mx-3 my-3">
                <li>Toxicc</li>
              </ul>
              <h3 class="fw-bold mx-3 my-3">Admin</h3>
              <ul class="fw-bold text-info mx-3 my-3">
                <li>Lisowski</li>
              </ul>
              <h3 class="fw-bold mx-3 my-3">Mods</h3>
              <ul class="fw-bold text-info mx-3 my-3">
                <li>Kat</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div style="background-color: #1a1a1ab6" class="card border-info my-5">
          <div style="background-color: #1194f0ff" class="card my-2 mx-2">
            <h3 class="text-center text-light fw-bold my-3">Welcome To G-Land!</h3>
          </div>
          <div class="text-light">
            <p class="fw-bold d-flex justify-content-center mx-4 my-3">[G-Land] Is a fun and laid back Garry's Mod Community. We welcome you to our Garry's Mod & Discord Server's, hope you have fun!</p>
            <h3 class="fw-bold text-info mx-4 my-3">Updates</h3>
            <ul class="mx-5">
              <li>
                <p class="fw-bold d-flex mx-5 my-3">Added ANTI-CRASH</p>
              </li>
              <li>
                <p class="fw-bold d-flex mx-5 my-3">Added G-Man To Discord Server ( Game - Discord Bridge )</p>
              </li>
              <li>
                <p class="fw-bold d-flex mx-5 my-3">Rolled Back PAC3</p>
              </li>
              <li>
                <p class="fw-bold d-flex mx-5 my-3">Installed ACF2</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="mx-5 my-5">
          <iframe src="https://discordapp.com/widget?id=934951470577627156&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
      </div>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/inject(.html).js"></script>
  </body>

</html>